<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(790,10)" to="(790,150)"/>
    <wire from="(310,10)" to="(310,150)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(310,150)" to="(790,150)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(780,500)" to="(780,570)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(990,260)" to="(990,660)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(780,260)" to="(990,260)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(310,10)" to="(790,10)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(410,470)" to="(610,470)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(900,660)" to="(990,660)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(91,388)" name="Text"/>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="5" loc="(210,70)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(316,550)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(119,492)" name="Text"/>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(128,485)" name="Text"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(140,430)" name="GetAddr"/>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,680)" name="RamCtrl"/>
    <comp lib="4" loc="(440,600)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(700,640)" name="GetCst"/>
    <comp lib="6" loc="(84,390)" name="Text"/>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(102,407)" name="Text"/>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="6" loc="(79,415)" name="Text"/>
    <comp lib="0" loc="(680,520)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp loc="(350,340)" name="DecodeIR"/>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp loc="(110,20)" name="Seq"/>
    <comp lib="0" loc="(600,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(720,390)" name="Registres"/>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="6" loc="(30,501)" name="Text"/>
    <comp lib="6" loc="(43,338)" name="Text"/>
    <comp lib="0" loc="(680,500)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="DR/SR"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(100,310)" name="RegPC"/>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(720,600)" name="ALU"/>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="RegIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(210,50)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(41,426)" name="Text"/>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResetRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Cste"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegIR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="6" loc="(24,611)" name="Text"/>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(100,30)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Arg2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <polyline fill="none" points="160,104 172,110 160,116" stroke="#000000"/>
      <rect fill="#ffffff" height="116" stroke="#23ff00" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="63,50 70,62 77,50" stroke="#000000"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="103,50 110,62 117,50" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,590" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,640" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(290,460)" to="(290,570)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(310,490)" to="(310,570)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_MUL"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_XOR"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_AND"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_SR"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Res_ADD"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Res_AND"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Res_OR"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_XOR"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_ADD"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="3" loc="(190,360)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(251,681)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_SL"/>
    </comp>
    <comp lib="2" loc="(240,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,350)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_OR"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_SL"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_SUB"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_MUL"/>
    </comp>
    <comp lib="3" loc="(630,240)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res_SR"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Res_SUB"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="2" loc="(300,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
  </circuit>
  <circuit name="DecodeIR">
    <a name="circuit" val="DecodeIR"/>
    <a name="clabel" val="DecodeIR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="101" stroke="#01ff00" stroke-width="2" width="120" x="40" y="39"/>
      <polyline fill="none" points="161,55 171,60 161,65" stroke="#000000"/>
      <polyline fill="none" points="161,95 171,100 161,105" stroke="#000000"/>
      <polyline fill="none" points="40,55 30,60 40,65" stroke="#000000"/>
      <polyline fill="none" points="40,75 30,80 40,85" stroke="#000000"/>
      <polyline fill="none" points="40,95 30,100 40,105" stroke="#000000"/>
      <polyline fill="none" points="40,115 30,120 40,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="138">IR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="64">Load</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="83">Store</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="104">CTRL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="124">GetOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="159" y="104">JMP Address</text>
      <polyline fill="none" points="95,140 100,130 105,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="160" y="65">WriteReg</text>
      <circ-port height="10" pin="600,180" width="10" x="25" y="95"/>
      <circ-port height="8" pin="100,130" width="8" x="96" y="136"/>
      <circ-port height="10" pin="710,280" width="10" x="25" y="55"/>
      <circ-port height="10" pin="440,370" width="10" x="25" y="115"/>
      <circ-port height="10" pin="230,200" width="10" x="165" y="95"/>
      <circ-port height="10" pin="710,360" width="10" x="25" y="75"/>
      <circ-port height="10" pin="770,190" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(450,290)" to="(640,290)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(410,300)" to="(570,300)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(440,120)" to="(590,120)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(420,190)" to="(560,190)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(574,211)" name="Text">
      <a name="text" val="MEM : 01"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(571,161)" name="Text">
      <a name="text" val="CTRL : 11"/>
    </comp>
    <comp lib="6" loc="(670,109)" name="Text">
      <a name="text" val="ARITHM. : 00"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JMPAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(664,330)" name="Text">
      <a name="text" val="Store : 001"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(664,251)" name="Text">
      <a name="text" val="Load : 000"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="GetAddr">
    <a name="circuit" val="GetAddr"/>
    <a name="clabel" val="GetAddr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="20" y="10"/>
      <polyline fill="none" points="20,25 32,31 20,37" stroke="#000000"/>
      <polyline fill="none" points="52,10 59,22 66,10" stroke="#000000"/>
      <polyline fill="none" points="53,90 60,102 67,90" stroke="#000000"/>
      <polyline fill="none" points="20,44 32,50 20,56" stroke="#000000"/>
      <polyline fill="none" points="20,64 32,70 20,76" stroke="#000000"/>
      <circ-port height="8" pin="160,140" width="8" x="56" y="6"/>
      <circ-port height="10" pin="510,140" width="10" x="55" y="95"/>
      <circ-port height="8" pin="100,240" width="8" x="16" y="26"/>
      <circ-port height="8" pin="100,180" width="8" x="16" y="46"/>
      <circ-port height="8" pin="100,200" width="8" x="16" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="7"/>
    </appear>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GetCst">
    <a name="circuit" val="GetCst"/>
    <a name="clabel" val="GetCst"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="50,57 56,60 50,64" stroke="#000000"/>
      <polyline fill="none" points="103,57 109,60 103,64" stroke="#000000"/>
      <polyline fill="none" points="104,67 110,70 104,74" stroke="#000000"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,70" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Bit Extender">
      <a name="in_width" val="20"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RamCtrl">
    <a name="circuit" val="RamCtrl"/>
    <a name="clabel" val="RamCtrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <polyline fill="none" points="115,50 120,39 126,50" stroke="#000000"/>
      <polyline fill="none" points="55,50 60,39 66,50" stroke="#000000"/>
      <polyline fill="none" points="130,85 120,90 130,95" stroke="#000000"/>
      <polyline fill="none" points="51,55 61,60 51,65" stroke="#000000"/>
      <polyline fill="none" points="50,75 60,80 50,85" stroke="#000000"/>
      <polyline fill="none" points="50,95 60,100 50,105" stroke="#000000"/>
      <polyline fill="none" points="130,65 120,70 130,75" stroke="#000000"/>
      <circ-port height="8" pin="180,280" width="8" x="126" y="86"/>
      <circ-port height="8" pin="300,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="126" y="66"/>
      <circ-port height="10" pin="360,270" width="10" x="55" y="35"/>
      <circ-port height="10" pin="360,220" width="10" x="115" y="35"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemStore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registres">
    <a name="circuit" val="Registres"/>
    <a name="clabel" val="Registres  "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#0dff00" stroke-width="2" width="121" x="50" y="60"/>
      <polyline fill="none" points="51,124 63,130 51,136" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="50,144 62,150 50,156" stroke="#000000"/>
      <polyline fill="none" points="103,60 110,72 117,60" stroke="#000000"/>
      <polyline fill="none" points="63,160 70,172 77,160" stroke="#000000"/>
      <polyline fill="none" points="103,160 110,172 117,160" stroke="#000000"/>
      <polyline fill="none" points="143,160 150,172 157,160" stroke="#000000"/>
      <polyline fill="none" points="170,64 182,70 170,76" stroke="#000000"/>
      <polyline fill="none" points="170,74 182,80 170,86" stroke="#000000"/>
      <polyline fill="none" points="170,84 182,90 170,96" stroke="#000000"/>
      <polyline fill="none" points="170,94 182,100 170,106" stroke="#000000"/>
      <polyline fill="none" points="170,104 182,110 170,116" stroke="#000000"/>
      <polyline fill="none" points="170,114 182,120 170,126" stroke="#000000"/>
      <polyline fill="none" points="170,124 182,130 170,136" stroke="#000000"/>
      <polyline fill="none" points="170,134 182,140 170,146" stroke="#000000"/>
      <polyline fill="none" points="63,61 70,73 77,61" stroke="#000000"/>
      <polyline fill="none" points="51,75 61,80 51,85" stroke="#000000"/>
      <polyline fill="none" points="143,60 150,72 157,60" stroke="#000000"/>
      <circ-port height="8" pin="710,650" width="8" x="106" y="56"/>
      <circ-port height="8" pin="470,1280" width="8" x="66" y="56"/>
      <circ-port height="8" pin="440,900" width="8" x="46" y="146"/>
      <circ-port height="10" pin="930,680" width="10" x="175" y="65"/>
      <circ-port height="10" pin="930,750" width="10" x="175" y="75"/>
      <circ-port height="10" pin="930,820" width="10" x="175" y="85"/>
      <circ-port height="10" pin="930,890" width="10" x="175" y="95"/>
      <circ-port height="10" pin="930,960" width="10" x="175" y="105"/>
      <circ-port height="10" pin="930,1030" width="10" x="175" y="115"/>
      <circ-port height="10" pin="930,1100" width="10" x="175" y="125"/>
      <circ-port height="10" pin="930,1170" width="10" x="175" y="135"/>
      <circ-port height="8" pin="470,1250" width="8" x="146" y="56"/>
      <circ-port height="8" pin="470,1220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1220,720" width="10" x="145" y="165"/>
      <circ-port height="8" pin="1190,1200" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1220,1130" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1220,920" width="10" x="65" y="165"/>
      <circ-port height="8" pin="1190,990" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(930,1170)" to="(930,1180)"/>
    <wire from="(820,1060)" to="(820,1070)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(1120,890)" to="(1160,890)"/>
    <wire from="(790,1140)" to="(790,1210)"/>
    <wire from="(930,760)" to="(990,760)"/>
    <wire from="(730,760)" to="(730,830)"/>
    <wire from="(630,1200)" to="(670,1200)"/>
    <wire from="(700,770)" to="(810,770)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(1110,1110)" to="(1160,1110)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(1220,1180)" to="(1230,1180)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1110,1070)" to="(1120,1070)"/>
    <wire from="(1120,840)" to="(1130,840)"/>
    <wire from="(840,690)" to="(930,690)"/>
    <wire from="(790,1210)" to="(820,1210)"/>
    <wire from="(830,930)" to="(860,930)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(1130,750)" to="(1160,750)"/>
    <wire from="(1130,1050)" to="(1130,1090)"/>
    <wire from="(730,830)" to="(810,830)"/>
    <wire from="(510,1110)" to="(520,1110)"/>
    <wire from="(930,820)" to="(930,830)"/>
    <wire from="(1110,680)" to="(1110,700)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(830,1200)" to="(830,1210)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(1120,940)" to="(1160,940)"/>
    <wire from="(1120,1100)" to="(1160,1100)"/>
    <wire from="(790,790)" to="(790,860)"/>
    <wire from="(930,970)" to="(990,970)"/>
    <wire from="(860,860)" to="(860,930)"/>
    <wire from="(730,970)" to="(730,1040)"/>
    <wire from="(630,710)" to="(630,780)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(570,1180)" to="(670,1180)"/>
    <wire from="(1190,760)" to="(1190,770)"/>
    <wire from="(700,980)" to="(810,980)"/>
    <wire from="(440,900)" to="(480,900)"/>
    <wire from="(1180,790)" to="(1190,790)"/>
    <wire from="(1090,700)" to="(1100,700)"/>
    <wire from="(1100,950)" to="(1110,950)"/>
    <wire from="(1120,1050)" to="(1130,1050)"/>
    <wire from="(840,900)" to="(930,900)"/>
    <wire from="(790,860)" to="(820,860)"/>
    <wire from="(830,1140)" to="(860,1140)"/>
    <wire from="(470,1280)" to="(480,1280)"/>
    <wire from="(1130,880)" to="(1160,880)"/>
    <wire from="(730,1040)" to="(810,1040)"/>
    <wire from="(1200,720)" to="(1220,720)"/>
    <wire from="(930,1030)" to="(930,1040)"/>
    <wire from="(1110,730)" to="(1110,750)"/>
    <wire from="(790,1210)" to="(790,1220)"/>
    <wire from="(820,920)" to="(820,930)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(1120,1150)" to="(1160,1150)"/>
    <wire from="(790,1000)" to="(790,1070)"/>
    <wire from="(930,1180)" to="(990,1180)"/>
    <wire from="(600,840)" to="(600,970)"/>
    <wire from="(860,1070)" to="(860,1140)"/>
    <wire from="(1180,960)" to="(1180,990)"/>
    <wire from="(630,920)" to="(630,990)"/>
    <wire from="(1120,660)" to="(1120,690)"/>
    <wire from="(1120,740)" to="(1120,770)"/>
    <wire from="(630,1060)" to="(670,1060)"/>
    <wire from="(480,900)" to="(480,920)"/>
    <wire from="(1100,710)" to="(1160,710)"/>
    <wire from="(700,1190)" to="(810,1190)"/>
    <wire from="(1100,720)" to="(1100,730)"/>
    <wire from="(540,880)" to="(540,900)"/>
    <wire from="(470,1220)" to="(510,1220)"/>
    <wire from="(1110,730)" to="(1160,730)"/>
    <wire from="(510,1220)" to="(790,1220)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1100,1160)" to="(1110,1160)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(840,1110)" to="(930,1110)"/>
    <wire from="(790,1070)" to="(820,1070)"/>
    <wire from="(830,790)" to="(860,790)"/>
    <wire from="(600,970)" to="(670,970)"/>
    <wire from="(1130,1090)" to="(1160,1090)"/>
    <wire from="(1130,750)" to="(1130,790)"/>
    <wire from="(580,760)" to="(580,810)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(470,1250)" to="(860,1250)"/>
    <wire from="(510,1130)" to="(520,1130)"/>
    <wire from="(570,870)" to="(570,1180)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(820,1130)" to="(820,1140)"/>
    <wire from="(830,1060)" to="(830,1070)"/>
    <wire from="(930,830)" to="(990,830)"/>
    <wire from="(860,720)" to="(860,790)"/>
    <wire from="(630,1130)" to="(630,1200)"/>
    <wire from="(1180,1170)" to="(1180,1200)"/>
    <wire from="(730,830)" to="(730,900)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(1100,920)" to="(1160,920)"/>
    <wire from="(700,840)" to="(810,840)"/>
    <wire from="(1110,700)" to="(1160,700)"/>
    <wire from="(1220,770)" to="(1230,770)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(840,760)" to="(930,760)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(830,1000)" to="(860,1000)"/>
    <wire from="(550,1120)" to="(630,1120)"/>
    <wire from="(1130,640)" to="(1130,680)"/>
    <wire from="(730,900)" to="(810,900)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(1120,690)" to="(1160,690)"/>
    <wire from="(790,860)" to="(790,930)"/>
    <wire from="(930,1040)" to="(990,1040)"/>
    <wire from="(860,930)" to="(860,1000)"/>
    <wire from="(730,1040)" to="(730,1110)"/>
    <wire from="(630,780)" to="(630,850)"/>
    <wire from="(630,920)" to="(670,920)"/>
    <wire from="(570,690)" to="(670,690)"/>
    <wire from="(1100,1130)" to="(1160,1130)"/>
    <wire from="(700,1050)" to="(810,1050)"/>
    <wire from="(1100,900)" to="(1100,910)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1120,1200)" to="(1130,1200)"/>
    <wire from="(840,970)" to="(930,970)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(830,1210)" to="(860,1210)"/>
    <wire from="(580,1110)" to="(670,1110)"/>
    <wire from="(1130,950)" to="(1160,950)"/>
    <wire from="(590,850)" to="(590,1040)"/>
    <wire from="(730,1110)" to="(810,1110)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(630,1120)" to="(630,1130)"/>
    <wire from="(930,1100)" to="(930,1110)"/>
    <wire from="(1110,880)" to="(1110,900)"/>
    <wire from="(820,990)" to="(820,1000)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(1120,740)" to="(1160,740)"/>
    <wire from="(790,1070)" to="(790,1140)"/>
    <wire from="(930,690)" to="(990,690)"/>
    <wire from="(860,1140)" to="(860,1210)"/>
    <wire from="(630,990)" to="(630,1060)"/>
    <wire from="(730,690)" to="(730,760)"/>
    <wire from="(630,1130)" to="(670,1130)"/>
    <wire from="(700,700)" to="(810,700)"/>
    <wire from="(1190,960)" to="(1190,970)"/>
    <wire from="(1100,1110)" to="(1100,1120)"/>
    <wire from="(1180,990)" to="(1190,990)"/>
    <wire from="(570,690)" to="(570,800)"/>
    <wire from="(1090,900)" to="(1100,900)"/>
    <wire from="(1090,1140)" to="(1100,1140)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(840,1180)" to="(930,1180)"/>
    <wire from="(790,1140)" to="(820,1140)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(580,760)" to="(670,760)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(1130,1160)" to="(1160,1160)"/>
    <wire from="(730,760)" to="(810,760)"/>
    <wire from="(1200,920)" to="(1220,920)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(1110,1090)" to="(1110,1110)"/>
    <wire from="(1110,930)" to="(1110,950)"/>
    <wire from="(820,1200)" to="(820,1210)"/>
    <wire from="(830,1130)" to="(830,1140)"/>
    <wire from="(790,720)" to="(790,790)"/>
    <wire from="(930,900)" to="(990,900)"/>
    <wire from="(860,790)" to="(860,860)"/>
    <wire from="(1180,760)" to="(1180,790)"/>
    <wire from="(730,900)" to="(730,970)"/>
    <wire from="(610,900)" to="(670,900)"/>
    <wire from="(1120,860)" to="(1120,890)"/>
    <wire from="(1120,940)" to="(1120,970)"/>
    <wire from="(630,780)" to="(670,780)"/>
    <wire from="(1100,910)" to="(1160,910)"/>
    <wire from="(1190,1170)" to="(1190,1180)"/>
    <wire from="(700,910)" to="(810,910)"/>
    <wire from="(1100,920)" to="(1100,930)"/>
    <wire from="(1110,930)" to="(1160,930)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(1180,1200)" to="(1190,1200)"/>
    <wire from="(1190,970)" to="(1200,970)"/>
    <wire from="(1090,1110)" to="(1100,1110)"/>
    <wire from="(1100,880)" to="(1110,880)"/>
    <wire from="(1110,970)" to="(1120,970)"/>
    <wire from="(840,830)" to="(930,830)"/>
    <wire from="(790,790)" to="(820,790)"/>
    <wire from="(830,1070)" to="(860,1070)"/>
    <wire from="(1130,950)" to="(1130,990)"/>
    <wire from="(730,970)" to="(810,970)"/>
    <wire from="(1200,1130)" to="(1220,1130)"/>
    <wire from="(480,900)" to="(540,900)"/>
    <wire from="(930,960)" to="(930,970)"/>
    <wire from="(1110,1140)" to="(1110,1160)"/>
    <wire from="(560,830)" to="(610,830)"/>
    <wire from="(820,850)" to="(820,860)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(790,930)" to="(790,1000)"/>
    <wire from="(930,1110)" to="(990,1110)"/>
    <wire from="(860,1000)" to="(860,1070)"/>
    <wire from="(560,820)" to="(620,820)"/>
    <wire from="(730,1110)" to="(730,1180)"/>
    <wire from="(610,830)" to="(610,900)"/>
    <wire from="(630,850)" to="(630,920)"/>
    <wire from="(1120,1070)" to="(1120,1100)"/>
    <wire from="(1120,1150)" to="(1120,1180)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(510,1130)" to="(510,1220)"/>
    <wire from="(630,990)" to="(670,990)"/>
    <wire from="(1100,1120)" to="(1160,1120)"/>
    <wire from="(1100,720)" to="(1160,720)"/>
    <wire from="(700,1120)" to="(810,1120)"/>
    <wire from="(1100,1130)" to="(1100,1140)"/>
    <wire from="(1110,1140)" to="(1160,1140)"/>
    <wire from="(1110,900)" to="(1160,900)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(1220,970)" to="(1230,970)"/>
    <wire from="(1190,1180)" to="(1200,1180)"/>
    <wire from="(860,1210)" to="(860,1250)"/>
    <wire from="(1100,1090)" to="(1110,1090)"/>
    <wire from="(1110,1180)" to="(1120,1180)"/>
    <wire from="(1110,860)" to="(1120,860)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(560,850)" to="(590,850)"/>
    <wire from="(840,1040)" to="(930,1040)"/>
    <wire from="(790,1000)" to="(820,1000)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(580,860)" to="(580,1110)"/>
    <wire from="(630,1060)" to="(630,1120)"/>
    <wire from="(590,1040)" to="(670,1040)"/>
    <wire from="(1130,1160)" to="(1130,1200)"/>
    <wire from="(1130,840)" to="(1130,880)"/>
    <wire from="(730,1180)" to="(810,1180)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <comp lib="0" loc="(930,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1200,1130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1200,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1230,1180)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(840,760)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(700,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(840,970)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(700,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,770)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,1180)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(840,900)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(1200,1180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,690)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(700,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(990,1110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(540,880)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,1110)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(1110,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1200,970)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(550,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(1200,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,830)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(700,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1190,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
  </circuit>
  <circuit name="RegPC">
    <a name="circuit" val="RegPC"/>
    <a name="clabel" val="RegPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#00ff08" stroke-width="2" width="90" x="50" y="50"/>
      <polyline fill="none" points="50,54 62,60 50,66" stroke="#000000"/>
      <polyline fill="none" points="50,74 62,80 50,86" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="50,114 62,120 50,126" stroke="#000000"/>
      <polyline fill="none" points="85,131 90,140 95,131" stroke="#000000"/>
      <polyline fill="none" points="140,95 129,100 140,105" stroke="#000000"/>
      <circ-port height="8" pin="490,460" width="8" x="136" y="96"/>
      <circ-port height="8" pin="430,520" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,540" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,600" width="8" x="46" y="116"/>
      <circ-port height="10" pin="850,450" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(430,600)" to="(740,600)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(430,580)" to="(730,580)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(430,540)" to="(580,540)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(430,520)" to="(560,520)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="3" loc="(840,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(590,450)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="New PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Seq">
    <a name="circuit" val="Seq"/>
    <a name="clabel" val="Seq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <polyline fill="none" points="160,95 170,100 160,105" stroke="#000000"/>
      <polyline fill="none" points="100,55 110,60 100,65" stroke="#000000"/>
      <polyline fill="none" points="100,95 110,100 100,105" stroke="#000000"/>
      <polyline fill="none" points="160,55 170,60 160,65" stroke="#000000"/>
      <polyline fill="none" points="160,75 170,80 160,85" stroke="#000000"/>
      <circ-port height="8" pin="310,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="310,260" width="8" x="96" y="96"/>
      <circ-port height="10" pin="500,180" width="10" x="165" y="75"/>
      <circ-port height="10" pin="500,210" width="10" x="165" y="95"/>
      <circ-port height="10" pin="500,240" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <comp lib="1" loc="(430,240)" name="Buffer"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockOrig"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
